In [50]:
import pandas as pd

#EX1

In [51]:
weather = pd.read_csv('nyc_weather_2018.csv')
stations = pd.read_csv('weather_stations.csv')

In [52]:
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [53]:
stations.rename(columns={'id': 'station'}, inplace=True)
stations.head()

             station                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [54]:
weather.station.describe()

count                 78780
unique                  110
top       GHCND:USW00094789
freq                   4270
Name: station, dtype: object

In [55]:
stations.station.describe()

count                   279
unique                  279
top       GHCND:US1NJES0019
freq                      1
Name: station, dtype: object

In [56]:
weather_snow = weather[weather.datatype=='SNOW']
weather_snow.head()

                   date datatype            station attributes  value
2   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [57]:
 station_us = stations[stations.name.str.contains('NJ US')]
 station_us.head()

             station                           name  ...  longitude  elevation
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6
5  GHCND:US1NJBG0005        WESTWOOD 0.8 ESE, NJ US  ... -74.015858       15.8
6  GHCND:US1NJBG0006            RAMSEY 0.6 E, NJ US  ... -74.134068      112.2

[5 rows x 5 columns]

In [58]:
 station_info = station_us.merge(weather_snow, on='station')
 station_info.shape

(8347, 9)

In [59]:
station_info.drop_duplicates('station', inplace=True)
station_info.shape

(66, 9)

In [60]:
station_info.elevation.mean()

58.348484848484865

#EX2

In [61]:
fb = pd.read_csv('fb.csv')

In [62]:
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [63]:
fb.assign(
    volume_pct_change=fb.volume.pct_change(), pct_change_rank=lambda x: \
    x.volume_pct_change.abs().rank(ascending=False)
    ).nsmallest(5, 'pct_change_rank')

           date        high  ...  volume_pct_change  pct_change_rank
8    2018-01-12  181.479996  ...           7.087865              1.0
52   2018-03-19  177.169998  ...           2.611796              2.0
142  2018-07-26  180.130005  ...           1.880265              3.0
182  2018-09-21  167.250000  ...           1.428961              4.0
57   2018-03-26  161.100006  ...           1.352496              5.0

[5 rows x 8 columns]

#EX3

In [64]:
earthquakes = pd.read_csv('earthquakes.csv')
earthquakes.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [65]:
earthquakes_ml = earthquakes[earthquakes.magType=='ml']
earthquakes_ml.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
6   NaN  NaN  ...  1539473596465  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [66]:
earthquakes_ml = earthquakes_ml.assign(q=pd.cut(earthquakes_ml.mag, [0, 1, 2, 3, 4, 5], labels=['q1', 'q2', 'q3', 'q4', 'q5']))
earthquakes_ml[['mag', 'q']].head()

    mag   q
0  1.35  q2
1  1.29  q2
2  3.42  q4
3  0.44  q1
6  1.70  q2

In [67]:
earthquakes_ml.q.value_counts()

q2    3105
q1    2207
q3     862
q4     122
q5       2
Name: q, dtype: int64

#EX4

In [68]:
dt = pd.read_csv('nyc_weather_2018.csv', index_col='date', parse_dates=True)
dt.head()

           datatype            station attributes  value
date
2018-01-01     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
2018-01-01     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2018-01-01     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
2018-01-01     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
2018-01-01     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [69]:
dt_snow = dt[dt.datatype=='SNOW']
dt_snow.head()

           datatype            station attributes  value
date
2018-01-01     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
2018-01-01     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
2018-01-01     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
2018-01-01     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
2018-01-01     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [70]:
pd.crosstab(
    index=dt_snow.station,
    columns=dt_snow.index.month,
    colnames=['month'],
    values=dt_snow.value,
    aggfunc=lambda x: x.mean(),
    )

month                     1          2           3   ...   10          11        12
station                                              ...
GHCND:US1CTFR0039  28.500000  44.333333   55.000000  ...  NaN         NaN  0.000000
GHCND:US1NJBG0003  30.000000  45.000000   42.909091  ...  0.0    9.500000  0.333333
GHCND:US1NJBG0015  12.100000   7.461538    6.350000  ...  0.0   12.666667  0.000000
GHCND:US1NJBG0017   6.440000  15.416667   12.074074  ...  0.0   10.000000  0.000000
GHCND:US1NJBG0018  10.629630   1.625000   12.250000  ...  0.0   11.125000  0.000000
...                      ...        ...         ...  ...  ...         ...       ...
GHCND:USW00014732   7.129032   4.178571    9.516129  ...  0.0    3.966667  0.000000
GHCND:USW00014734   8.258065   3.071429   10.838710  ...  0.0    5.433333  0.000000
GHCND:USW00094728   9.193548   4.464286    9.483871  ...  0.0    5.433333  0.000000
GHCND:USW00094741        NaN  46.333333  180.750000  ...  NaN  152.000000       NaN
GHCND:USW00094789   7.967742   2.392857   10.483871  ...  0.0    4.066667  0.000000

[98 rows x 12 columns]

In [71]:
 pd.crosstab(
    index=dt_snow.station,
    columns=dt_snow.index.month,
    colnames=['month'],
    values=dt_snow.value,
    aggfunc=lambda x: (x > 0).sum(),
    )

month               1    2    3    4    5    6    7    8    9    10   11   12
station
GHCND:US1CTFR0039  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.0
GHCND:US1NJBG0003  1.0  2.0  7.0  2.0  0.0  0.0  NaN  0.0  0.0  0.0  2.0  1.0
GHCND:US1NJBG0015  2.0  1.0  2.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
GHCND:US1NJBG0017  6.0  2.0  4.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
GHCND:US1NJBG0018  5.0  2.0  5.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
...                ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
GHCND:USW00014732  3.0  3.0  5.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
GHCND:USW00014734  3.0  2.0  4.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
GHCND:USW00094728  4.0  2.0  3.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
GHCND:USW00094741  NaN  3.0  4.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN
GHCND:USW00094789  4.0  3.0  5.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0

[98 rows x 12 columns]